MainWindow.xaml

<Window x:Class="OpenWorkBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OpenWorkBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="715" Width="1390" 
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="{x:Null}" Foreground="{x:Null}">

    <Window.Resources>
        <!-- Стиль для кнопки внутри ComboBox -->
        <Style x:Key="PanelExitMiniMaxiBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFDCDFED"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="{x:Null}" CornerRadius="5"
                                Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения цвета кнопки при наведении-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBCBECC"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для кнопки внутри ComboBox -->
            <Style x:Key="PanelExitBtn" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="#FFDCDFED"/>
                <Setter Property="Height" Value="25"/>

                <Setter Property="Foreground" Value="Black"/>

                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="White" CornerRadius="5"
                                Background="{TemplateBinding Background}" HorizontalAlignment="Right" Margin="2 0 0 0">
                                <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- Триггер для изменения цвета кнопки при наведении-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.6"/>
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>

    </Window.Resources>


    <Grid>
        <!--/ BackGround Color-->
        <Border CornerRadius="5" Background="#FFBCBECC"/>
        <!--// ToolBar Logo + Exit+minimized //-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1190"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--// ToolBar Logo //-->
            <Grid x:Name="ToolBar" Grid.Row="0" Grid.ColumnSpan ="3" Background="Transparent" MouseDown="ToolBar_MouseDown" >
                <Border  CornerRadius="5 5 0 0" Background="#FFDCDFED" />

                <Image Name="LogoAgitek" Source="Source/logo.jpeg" HorizontalAlignment="Left" Width="100" />

                <Grid Width="1190" Height="10" Grid.Column="1" VerticalAlignment="Top" >
                    <Polygon Fill="#FFBCBECC"  
                 Points="0, 0,12, 9, 15, 10, 1175, 10, 1178, 9, 1190, 0" Opacity="0.9" VerticalAlignment="Top" HorizontalAlignment="Center" />
                </Grid>

                <!--// ToolBar Exit+minimized //-->
                <Grid Height="25" Width="104" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Question" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}">

                            <TextBlock Text=" ? "/>
                        </Button>
                        <Button Name="Mini" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="Mini_Click">

                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Name="Maxi" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="Maxi_Click">

                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Button Name="Exit" Style="{StaticResource PanelExitBtn}" Click="Exit_Click">

                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>

        </Grid>
         </Grid>






        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="660*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.RowSpan="2" CornerRadius="0 0 5 5" Background="#FFDCDFED" />
            <!--// Верcия сборки //-->
            <Grid Grid.Row="2" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 7 2">
                    <TextBlock Text=" v. 1.0.1 " 
                               Foreground="#FF868698" 
                               FontStyle="Italic" 
                               TextDecorations="{x:Null}" 
                               FontSize="10" 
                               FontFamily="Microsoft JhengHei UI"/>
                </StackPanel>
            </Grid>
            <!--// Верcия сборки //-->
            <Grid Grid.Row="2" Height="25" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Menu
                         IsMainMenu="True">
                        <MenuItem
                            Header="_File">
                            <MenuItem
                                  Header="Save" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                          Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                                 Header="Save As.." />
                            <MenuItem
      Header="Exit"
      InputGestureText="Ctrl+E">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
          Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem
      Header="Excellent"
      IsCheckable="True"
      IsChecked="True" />
                            <MenuItem
      Header="Rubbish"
      IsCheckable="True" />
                            <MenuItem
      Header="Dig Deeper"
      InputGestureText="Ctrl+D">
                                <MenuItem
        Header="Enlightenment?"
        IsCheckable="True" />
                                <MenuItem
        Header="Disappointment"
        IsCheckable="True" />
                            </MenuItem>
                            <MenuItem
      Header="Look Deeper"
      InputGestureText="Ctrl+D">
                                <MenuItem
        Header="Plain" />
                                <MenuItem
        Header="Ice Cream" />
                            </MenuItem>
                        </MenuItem>

                        <MenuItem
                            Header="_Settings">
                            <MenuItem
                               Header="_Cut"
                               Command="Cut">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                         Kind="ContentCut" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                             Header="_Copy"
                             Command="Copy">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                          Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                             Header="_Paste"
                               Command="Paste">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ContentPaste" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Header="_Tools">
                            <MenuItem
                               Header="_Cut"
                               Command="Cut">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                         Kind="ContentCut" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                             Header="_Copy"
                             Command="Copy">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                          Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                             Header="_Paste"
                               Command="Paste">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ContentPaste" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem
                            Header="_View">
                            <MenuItem
                               Header="_Cut"
                               Command="Cut">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                         Kind="ContentCut" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                             Header="_Copy"
                             Command="Copy">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                          Kind="ContentCopy" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem
                             Header="_File"
                               Command="Paste">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                        Kind="ContentPaste" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="55"/>
                <RowDefinition Height="615*"/>
                <RowDefinition Height="45*"/>

            </Grid.RowDefinitions>


            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            -->
            <!--// Левыя панель управленя Test Steps//-->
            <DockPanel Grid.Row="1" LastChildFill="True">

                <!--// Правая панель Test //-->
                <Grid DockPanel.Dock="Bottom">
                    <Border Name="Test" Background="White" CornerRadius="5" Margin="4 2 4 4" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="542*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5 5 0 0" Background="#FFDCDFED">
                                <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock Text="Test" Foreground="#FF5C9BFA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>


                <!--// Левыя панель управленя Test Steps//-->
                <Grid >
                    <Border Name="TestSteps"  Background="White" CornerRadius="5" Margin="4 4 2 4" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="542*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5 5 0 0" Background="#FFDCDFED">
                                <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock Text="Test Steps" Foreground="#FF5C9BFA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Border>
                            <!--// Menu TreeView //-->
                            <StackPanel Grid.Row="2">
                                <TreeView>
                                    <TreeViewItem Header="Level 1" IsExpanded="True" Width="200">
                                        <TreeViewItem Header="Level 1.1" />
                                        <TreeViewItem Header="Level 1.2" IsExpanded="True">
                                            <TreeViewItem Header="Level 1.2.1" />
                                            <TreeViewItem Header="Level 1.2.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 1.3" />
                                    </TreeViewItem>

                                    <TreeViewItem Header="Level 2" IsExpanded="True">
                                        <TreeViewItem Header="Level 2.1" />
                                        <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                            <TreeViewItem Header="Level 2.2.1" />
                                            <TreeViewItem Header="Level 2.2.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                    
                                    <TreeViewItem Header="Level 2" IsExpanded="True">
                                        <TreeViewItem Header="Level 2.1" />
                                        <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                            <TreeViewItem Header="Level 2.2.1" />
                                            <TreeViewItem Header="Level 2.2.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>
                <!--// Правая панель Основная Test Plan //-->
                <Grid >
                    <Border Name="TestPlan" Background="White" CornerRadius="5" Margin="2 4 4 4" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="542*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5 5 0 0" Background="#FFDCDFED">
                                <StackPanel HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock Text="Test Plan" Foreground="#FF5C9BFA" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5" FontFamily="Microsoft YaHei UI"/>
                                </StackPanel>
                            </Border>

                        </Grid>

                    </Border>

                </Grid>

            </DockPanel>



        </Grid>


        <Grid >
            <Grid.RowDefinitions>
               
                <RowDefinition Height="670*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="1" CornerRadius="5" Background="#FF2D2D30" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border  Grid.Row="0" CornerRadius="5" Background="#FFDCDFED" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"  />
                    <StackPanel Orientation="Horizontal">
                        <Button Name="AddNewPanelSteps" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="AddNewPanelSteps_Click" >

                            <TextBlock Text=" Add New "/>
                        </Button>
                        <Button Name="AddNewPanelPlan" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}" Click="AddNewPanelPlan_Click" >

                            <TextBlock Text=" Add New "/>
                        </Button>
                        <Button Name="AddNewPanel1111111Plan" Margin="4 0 0 0" Style="{StaticResource PanelExitMiniMaxiBtn}" >

                            <TextBlock Text=" Add New "/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

    </Grid>

    
</Window>
